file format : IDRISI Raster A.1
file title  : Cubic Trend : Agriculture to Urban
data type   : real
file type   : binary
columns     : 1717
rows        : 951
ref. system : utm-43n
ref. units  : m
unit dist.  : 1.0000000
min. X      : 294676.5064347
max. X      : 346186.5064347
min. Y      : 2454061.0564304
max. Y      : 2482591.0564304
pos'n error : unknown
resolution  : unknown
min. value  : -0.0570970
max. value  : 0.0596655
display min : -0.0570970
display max : 0.0596655
value units : crossclassification categories
value error : unknown
flag value  : none
flag def'n  : none
legend cats : 0
lineage     : This file was created by the TREND module with the command line: 
lineage     : F:\Future Landuse\Terrset\idrtmp_lulc_trend.rst*F:\Future Landuse\Terrset\Agri_to_urba_3rd.rst*Y*3
