file format : IDRISI Raster A.1
file title  : Training file for classes 2>4,3>4
data type   : byte
file type   : binary
columns     : 1717
rows        : 951
ref. system : utm-43n
ref. units  : m
unit dist.  : 1.0000000
min. X      : 294676.5064347
max. X      : 346186.5064347
min. Y      : 2454061.0564304
max. Y      : 2482591.0564304
pos'n error : unknown
resolution  : unknown
min. value  : 0
max. value  : 4
display min : 0
display max : 4
value units : unspecified
value error : unknown
flag value  : none
flag def'n  : none
legend cats : 5
code      0 : Masked out
code      1 : Forest to Urban
code      2 : Agriculture to Urban
code      3 : Forest persistence
code      4 : Agriculture persistence
lineage     : This file was created by the OVERLAY module with the command line: 
lineage     : 1*F:\Future Landuse\Terrset\idrtmp_lulc_Bool_transition_Sub-Model_URBAN.rst*F:\Future Landuse\Terrset\idrtmp_lulc_Bool_persistence_Sub-Model_URBAN.rst*F:\Future Landuse\Terrset\Future_Train_URBAN.rst
