file format : IDRISI Raster A.1
file title  : Cross-Classification : 2001-thematic | 2008-thematic
data type   : integer
file type   : binary
columns     : 1717
rows        : 951
ref. system : utm-43n
ref. units  : m
unit dist.  : 1.0000000
min. X      : 294676.5064347
max. X      : 346186.5064347
min. Y      : 2454061.0564304
max. Y      : 2482591.0564304
pos'n error : unknown
resolution  : 30.0000000
min. value  : 1
max. value  : 16
display min : 0
display max : 16
value units : crossclassification categories
value error : unknown
flag value  : none
flag def'n  : none
legend cats : 16
code      1 :  1 |  1
code      2 :  2 |  1
code      3 :  3 |  1
code      4 :  4 |  1
code      5 :  1 |  2
code      6 :  2 |  2
code      7 :  3 |  2
code      8 :  4 |  2
code      9 :  1 |  3
code     10 :  2 |  3
code     11 :  3 |  3
code     12 :  4 |  3
code     13 :  1 |  4
code     14 :  2 |  4
code     15 :  3 |  4
code     16 :  4 |  4
lineage     : This file was created by CROSSTAB with the command line: 
lineage     : 1*2001-thematic.rst*2008-thematic.rst*NONE*NONE*10*Future_crosstab.rst*N
