file format : IDRISI Raster A.1
file title  : Projected Potential for Transition
data type   : real
file type   : binary
columns     : 1717
rows        : 951
ref. system : utm-43n
ref. units  : m
unit dist.  : 1.0000000
min. X      : 294676.5064347
max. X      : 346186.5064347
min. Y      : 2454061.0564304
max. Y      : 2482591.0564304
pos'n error : unknown
resolution  : unknown
min. value  : 0.0000000
max. value  : 0.6264741
display min : 0.0000000
display max : 0.6264741
value units : possibilities
value error : unknown
flag value  : none
flag def'n  : none
legend cats : 0
lineage     : This file was created by the OVERLAY module with the command line: 
lineage     : 2*F:\Future Landuse\Terrset\idrtmp_lulc_add_final.rst*F:\Future Landuse\Terrset\idrtmp_lulc_multiply_final.rst*F:\Future Landuse\Terrset\landcov_predict_2017_1_soft_modeled.rst
